<!--Timmy Trinh, Lab 10, 02/11/2020-->
<!doctype html>

<html>
  <!doctype html>
  <html lang="en">
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>

<head>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <title>bootstrap temp</title>
</head>

<body>
  <!-- navbar section section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img
        src="https://www.pngkey.com/png/full/493-4939961_circle-chanfer-grey-circle-no-background.png"
        alt="BS" height="70" width="70"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">timmyt<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BitBucket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bootstrap</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Labs
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Lab1</a>
            <a class="dropdown-item" href="#">Lab2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Lavender</a>
          </div>
        </li>
      </ul>

      <!--     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->

      <div class="topnav">
        <div class="login-container">
          <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Sign In</button>
          </form>
        </div>
      </div>
  </nav>
  <!-- jumbotron section -->
  <!--   <div class="jumbotron">
    <h1 class="display-4">Hello, Jumbotron!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured
      content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-info btn-lg" href="#" role="button">Learn more</a>
  </div> -->

  <!-- carousel section-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- card section -->
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Heading</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem et aliquam
              sequi explicabo maiores tempora, fuga magnam debitis ad, non ab quo nesciunt repellendus aut in mollitia,
              nemo tempore.
              content.</p>
            <a href="#" class="btn btn-info">View details</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Heading</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum asperiores
              recusandae voluptas, similique illo. Nobis alias quis quos incidunt deserunt, quas numquam porro quaerat
              est nostrum error magnam eaque.
              content.</p>
            <a href="#" class="btn btn-info">View details</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://pm1.narvii.com/6238/0c91a30ab9ee509545b934f4503b28890b74de17_hq.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Heading</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus aspernatur
              laborum aliquam odit quam facilis maiores repudiandae quidem illo iste a quas distinctio, labore hic ab
              fugit cum sit!
              content.</p>
            <a href="#" class="btn btn-info">View details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>