<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab14b-final</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, Lab 14b do while state machine, 03/02/2020-->
<!doctype html>
<html>
  <head>
    <title>lab 14b</title>
  </head>
  
  <body>
    
  </body>
  
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
