<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab14a-avgTemp</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, Lab 14a average temperature, 03/02/2020-->
<!doctype html>
<html>
  <head>
    <title>lab 14a</title>
  </head>
  
  <body>
    <div id = "avg"></div>
  </body>
  
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
