<!--Timmy Trinh, Lab 2c, 01/10/2020-->
<!DOCTYPE html>
<html>

<head>
  <title>Lab 2</title>
</head>

<body>
  <h2>Nested List</h2>
  <ol>
    <li>hello
      <ol>
        <li>what the
          <ol>
            <li>why is thing so <i>slanted?</i></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>

</body>

</html>