<!--Timmy Trinh, lab3b, 01/13/2020-->
<!DOCTYPE html>
<html>
<table border="0" width="1100" height="400" cellpadding="29" cellspacing="0" bgcolor="blue">
  <tr>
    <td width="350" rowspan="0">
      <table border="0" width="350" cellspacing="0" cellpadding="0" align="center" style="color:white; text-align:center; font-size: 32px;">
        <tr>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>
        <tr>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
          <td>&#9733</td>
          <td></td>
        </tr>

      </table </td>
      <td bgcolor="red" colspan="1"></td>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <td bgcolor="red" colspan="1"></td>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <td bgcolor="red" colspan="1"></td>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <td bgcolor="red" colspan="1"></td>
      <table border="0" width="1100" height="355">
        <tr>
          <td bgcolor="white">
        </tr>
        <tr>
          <td bgcolor="red">
        </tr>
        <tr>
          <td bgcolor="white">
        </tr>
        <tr>
          <td bgcolor="red">
        </tr>
        <tr>
          <td bgcolor="white">
        </tr>
        <tr>
          <td bgcolor="red">
        </tr>

      </table>
</table>

</html>