<!--Timmy Trinh, lab3c, 01/13/2020-->
<!DOCTYPE html>
<html>

<head>
  <title>Pac-12 North Division</title>
</head>

<body>
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" alt="Pac-12 logo" title="Pac-12 Home">
  <h3>Vote for your favorite Football Team</h3>
  <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
    <input type="image" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/98/2014/09/07214451/W-Logo_Purple_Hex.png" width="32" name="team" value="Washington Huskies">Washington Huskies<br/>
    <input type="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1200px-Washington_State_Cougars_logo.svg.png" width="32" name="team" value="Washington Cougars">Washington Cougars<br/>
    <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Stanford_Cardinal_logo.svg/1200px-Stanford_Cardinal_logo.svg.png" width="25" name="team" value="Stanford Cardinals">Stanford Cardinals<br/>
    <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/California_Golden_Bears_logo.svg/1200px-California_Golden_Bears_logo.svg.png" width="32" name="team" value="Calfornia Bears">California Bears<br/>
    <input type="image" src="https://media.stubhubstatic.com/stubhub-product/d_defaultSpacer.jpg/q_auto:low,f_auto,c_fill,dpr_2.0,w_220,h_220/partner/OregonStateBeaversFootball/secondary.svg" width="32" name="team" value="Oregon State">Oregon State<br/>
    <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/1200px-Oregon_Ducks_logo.svg.png" width="32" name="team" value="Oregon">Oregon Ducks<br/>
    <br/>My State:<input type="text" name="state"><br/>
    <input type="submit">
  </form>
</body>

</html>