<!--Timmy Trinh, lab3a, 01/13/2020-->
<!DOCTYPE html>
<html>
<head>
  <h1>Web Design Books</h1>
  </head>
<table border="1">
  <thead>
    <tr>
      <!--Header row-->
      <th>Published</th>
      <th>ISBN-13</th>
      <th>Author</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!--row one-->
      <th>November 8, 2011</th>
      <td>860-1200464207</th>
        <td>Jon Duckett</td>
        <td>HTML and CSS: Design and Build Websites</td>
    </tr>
    <tr>
      <!--row two-->
      <th>November 11, 2011</th>
      <td>978-0321793935</th>
        <td>Ian Devlin</td>
        <td>HTML5 Multimedia: Develop and Design</td>
    </tr>
    <tr>
      <!--row three-->
      <th>August 24, 2012</th>
      <td>978-1449319274</th>
        <td>Jennifer Niederst Robbins</td>
        <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
    </tr>
    <tr>
      <!--row four-->
      <th>June 30, 2014</th>
      <td>978-1118531648</th>
        <td>Jon Duckett</td>
        <td>JavaScript and JQuery: Interactive Front-End Web Development</td>
    </tr>
    <tr>
      <!--row five-->
      <th>December 29, 2010</th>
      <td>978-1430230908</th>
        <td>Silvia Pfeiffer</td>
        <td>The Definitive Guide to HTML5 Video</td>
    </tr>

    <tr>
      <!--row six-->
      <th>August 27, 2010</th>
      <td>978-0596806026</th>
        <td>Mark Pilgrim</td>
        <td>HTML5: Up and Running</td>
    </tr>
    <tr>
      <!--row seven-->
      <th>November 17, 2006</th>
      <td>978-0596527334</th>
        <td>Eric A. Meyer</td>
        <td>CSS: The Definitive Guide</td>
    </tr>
    <tr>
      <!--row eight-->
      <th>May 13, 2011</th>
      <td>978-0596805524</th>
        <td>David Flanagan</td>
        <td>JavaScript: The Definitive Guide: Activate Your Web Pages</td>
    </tr>
    <tr>
      <!--row nine-->
      <th>May 2008</th>
      <td>978-0596517748</th>
        <td>Douglas Crockford</td>
        <td>JavaScript: The Good Parts</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="4">Amazon Student | FREE Two-Day Shipping on millions of items</th>
    </tr>
  </tfoot>
</table>

</html>