<!--Timmy Trinh, lab5b, 01/2/2020-->
<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
  </head>
  <div style="background-image: url('https://i.pinimg.com/originals/d2/6a/35/d26a3555e0471ca1615e720511e03cc9.jpg');">
  <style>
    #myCanvas {
      border: 2px solid red;
    }
  </style>
  <center>
    <body>
      <canvas id="myCanvas" width="900" height="900"> </canvas>
    </body>
    <script>
      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      context.strokeStyle='#ffffff';
      context.lineWidth = 5;
      context.moveTo(300, 50);
      context.lineTo(300, 850);
      context.stroke();
      context.moveTo(600, 50);
      context.lineTo(600, 850);
      context.stroke();
      context.moveTo(50, 300);
      context.lineTo(850, 300);
      context.stroke();
      context.moveTo(50, 600);
      context.lineTo(850, 600);
      context.stroke();
      context.moveTo(250, 150);
      context.arc(150, 150, 100, 0, 2 * Math.PI);
      context.stroke();
      context.moveTo(850, 750);
      context.arc(750, 750, 100, 0, 2 * Math.PI);
      context.stroke();
      context.moveTo(450, 450);
      context.lineTo(575, 325);
      context.stroke();
      context.moveTo(450, 450);
      context.lineTo(325, 325);
      context.stroke();
      context.moveTo(450, 450);
      context.lineTo(325, 575);
      context.stroke();
      context.moveTo(450, 450);
      context.lineTo(575, 575);
      context.stroke();
    </script>
  </center>
</html>
