<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab12c-timer</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, lab 12c timer, 02/24/2020-->
<!doctype html>
<html>

<head>
  <title>lab 12c</title>
</head>

<body>
  <h1>
  <div id="count"></div>
  </h1>
  </body>
  
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
