<!--Timmy Trinh, Lab 1, 01/08/2020-->
<!DOCTYPE html>
<html>

<body style="background-color:rgb(53, 160, 4) ">

    <head>
        <title>Hello World</title>
    </head>

    <body>
        <h1>Hello Web World</h1>
        <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, praesentium quia itaque sit magnam
            distinctio,
            quam <span style=color:red>explicabo nisi illum odit, quis nam quos ex laborum</span> rem dicta facere!
            Quisquam, ut!
        </p1>
        <p3>deserunt eu culpa consequat ut labore. Pariatur velit deserunt ea magna esse ipsum adipisicing consequat
            sint
            velit
            consectetur <span style=color:blue>eiusmod adipisicing. Enim elit ea quis proident amet anim est laborum
                ullamco proident voluptate ut.
                Consequat elit eu est</span> id qui id aute anim adipisicing.
        </p3>
        <p4>Culpa quis eu aliquip <span style=color:brown>fugiat minim incididunt eu reprehenderit elit elit deserunt.
                In non dolore magna</span> reprehenderit
            Lorem eiusmod aliqua sint enim occaecat ad laborum reprehenderit ut. Quis proident et duis sunt.
        </p4>
        <span style="background-color: rgb(104, 104, 231)">
            <b>Hello Web World</b>
            <i>Hello Web World</i>
            <u>Hello Web World</u>
            Hello Web World<sup>Hello</sup>
            Hello Web World<sub>World</sub>
            <strike>Hello Web World</strike>

    </body>

</html>
