<!--Timmy Trinh, Lab 7 colors, 01/29/2020-->
<html>
  <head>
    <title>Color Swatch Matrix</title>
    <link rel="stylesheet" href="./style.css">
  </head>
<center>
  <body>
    <div id="table_frame">
     <table id="swatch_table">
       <th colspan="10">RGB vs. HSL Comparison</th>
       <tr>
         <th class="rgb_swatch">RGB</th>
         <td class="rgb_swatch2">a=0.9</td>
        <td class="rgb_swatch3">a=0.8</td>
         <td class="rgb_swatch4">a=0.7</td>
          <td class="rgb_swatch5">a=0.6</td>
          <td class="rgb_swatch6">a=0.5</td>
          <td class="rgb_swatch7">a=0.4</td>
          <td class="rgb_swatch8">a=0.3</td>
          <td class="rgb_swatch9">a=0.2</td>
          <td class="rgb_swatch10">a=0.1</td>
       </tr>
       <tr>
         <th class="hsl_swatch">HSL</th>
         <td class="hsl_swatch2">a=0.9</td>
         <td class="hsl_swatch3">a=0.8</td>
         <td class="hsl_swatch4">a=0.7</td>
         <td class="hsl_swatch5">a=0.6</td>
        <td class="hsl_swatch6">a=0.5</td>
         <td class="hsl_swatch7">a=0.4</td>
        <td class="hsl_swatch8">a=0.3</td>
         <td class="hsl_swatch9">a=0.2</td>
         <td class="hsl_swatch10">a=0.1</td>
       </tr>
    </table>
    </div>
  </body>
</html>
