<!--Timmy Trinh, lab6 index, 01/28/2020-->
<!DOCTYPE html>
<html>
  <body bgcolor="black">
    <font color="white">
  <head>
    <title>Media Site</title>
  </head>
  <center>
  </br></br></br></br></br></br></br></br>
  <body>
    <h1>INSTAGRAM BY DEAN</h1>
    <h2><a href="songs.html">THE SONG</a></h2>
    <h2><a href="video.html">THE VIDEO</a></h2>
  </body>
  </center>
</html>
