<!--Timmy Trinh, lab6 Audio, 01/28/2020-->
<!DOCTYPE html>
<html>
  <center>
    <<font color="white">
  <head>
    <title>Audio Page</title>
  </head>
  <body bgcolor="black">
  </br></br></br></br></br></br></br>
  <h1><a href="index.html">HOME</a></h1>
    <h1>DEAN - INSTAGRAM</h1></br>
    <audio controls>
      <source src="Audio/DEAN - instagram.ogg"type="audio/ogg">
      <source src="Audio/DEAN - instagram.mp3"type="audio/mp3">
    </audio>
  </body>
</html>
