<!--Timmy Trinh, Lab 6 Video, 01/28/2020-->
<!DOCTYPE html>
<html>
  <center>
  <head>
    <title>Video Page</title>
  </head>
  <body bgcolor="black">
  </br></br></br></br></br></br></br>
  <h1><a href="index.html">HOME</a></h1>
    <video style='border: 1px solid #fff'
      poster="Images/Instagram Album Cover.jpg"
      width="1280"
      height="720"
      preload
      controls
    >
      <source src="Video/DEAN - instagram Official Teaser" type="video/mp4" />
      <source
        src="Video/DEAN - instagram Official Teaser.mp4"
        type="video/mp4"
      />
      <source
        src="Video/DEAN - instagram Official Teaser.webm"
        type="video/webm"
      />
      <p>This browser does not support our video format.</p>
    </video>
  </body>
</html>
