<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab12a-geometry</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, lab 12a geometry, 02/24/2020-->
<!doctype html>
<html>

<head>
  <title>lab 12a</title>
</head>

<body>
<p>
  <div id = "geo1"></div>
  </br>
  <div id = "geo2"></div>
  </br>
  <div id = "geo3"></div>
  </p>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
