<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab17a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, Lab 17a, 03/11/2020-->
<!doctype html>
<html>

<head>
  <title>jQuery Demo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <div class="container">
    <div class="panel">
    
        <div class="cat">div 1</div>
        <div id="lab" class="dog">div 2</div>
        <div id="calico" class="cat">div 3</div>
        <div class="dog">div 4</div>
      </div>
    </div>
  </div>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
