<!--Timmy Trinh, lab4b, 01/22/2020-->
<!DOCTYPE html>
<html>
  <head>
    <title>SVG Images</title>
  </head>
  <body>
    <table border="1" bgcolor="black">
      <tr>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210745/download?download_frd=1"
            alt="apple"
            width="32"
            height="32"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210745/download?download_frd=1"
            alt="apple"
            width="64"
            height="64"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210745/download?download_frd=1"
            alt="apple"
            width="128"
            height="128"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210745/download?download_frd=1"
            alt="apple"
            width="256"
            height="256"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210745/download?download_frd=1"
            alt="apple"
            width="512"
            height="512"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210747/download?download_frd=1"
            alt="smiley"
            width="32"
            height="32"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210747/download?download_frd=1"
            alt="smiley"
            width="64"
            height="64"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210747/download?download_frd=1"
            alt="smiley"
            width="128"
            height="128"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210747/download?download_frd=1"
            alt="smiley"
            width="256"
            height="256"
          />
        </td>
        <td>
          <img
            src="https://canvas.uw.edu/files/61210747/download?download_frd=1"
            alt="smiley"
            width="512"
            height="512"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
