<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab15b</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, Lab 15b, 03/02/2020-->
<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>lab 15b</title>
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS ==> <button onclick="myFunction()">Click me</button></h3>
      </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
        </div>
      <div class="container">
  <div class="row">
    <div class="col-sm">
      Team
    </div>
    <div class="col-sm">
      Conference
    </div>
    <div class="col-sm">
      Overall
    </div>
  </div>
</div>
        <ul class="list-group">
         
          <li id="one" class="list-group-item north-div"></li>
          <li id="two" class="list-group-item north-div"></li>
          <li id="three" class="list-group-item north-div"></li>
          <li id="four" class="list-group-item north-div"></li>
          <li id="five" class="list-group-item north-div"></li>
          <li id="six" class="list-group-item north-div"></li>
       
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
