<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab15a-final</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, Lab 15a stocks, 03/02/2020-->
<!doctype html>
<html>

<head>
  <title>lab 15a</title>
</head>

<body>
  <button onclick="stocks.forEach(myFunction)">Dump Data</button>

  <table>
    <thead>
    </thead>
    <tbody id="stockTable">
    </tbody>
  </table>
  
</body>

</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
