<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab-11</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, lab 11, 02/19/2020-->
<!doctype html>
<html>
<head>
  <title>lab 11</title>
</head>

<body>
  <h1> Hello, Javascript!</h1>
  <p>
    <div id="userName"></div>
    <div id="passWord"></div>
  </p>
  <br>
  <p>
    First JavaScript program that is interactive.
  </p>
  <button onclick="promptMe()">Prompt me!</button>
  
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
