<!--Timmy Trinh, lab5a, 01/26/2020-->
<!DOCTYPE html>
<html>
  <head>
    
    <title>Google Maps: Tokyo</title>
  </head>
  <body bgcolor="#400080">
    <center>
    <div class="box">
      <h1><font color="white">Google Map of Tokyo</font></h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78267.73998543397!2d139.71390235546576!3d35.66832377960986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sus!4v1580102711700!5m2!1sen!2sus" width="600" height="450" frameborder="3" style="border:1" allowfullscreen=""></iframe>
      </iframe>
    </div>
    </center>
  </body>
</html>
