<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab12b-cars</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<!--Timmy Trinh, lab 12b cars, 02/24/2020-->
<!doctype html>
<html>

<head>
  <title>lab 12b</title>
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Make</th>
        <th scope="col">Model</th>
        <th scope="col">Year</th>
        <th scope="col">Price</th>
        <th scope="col">Color</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div id="Make"></div>
        </td>
        <td>
          <div id="Model"></div>
        </td>
        <td>
          <div id="Year"></div>
        </td>
        <td>
          <div id="Price"></div>
        </td>
        <td>
          <div id="Color"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="Make2"></div>
        </td>
        <td>
          <div id="Model2"></div>
        </td>
        <td>
          <div id="Year2"></div>
        </td>
        <td>
          <div id="Price2"></div>
        </td>
        <td>
          <div id="Color2"></div>
        </td>
    </tbody>
  </table>
</body>

</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
