<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab20a</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
  </head>
  <body>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
3 <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel="stylesheet" href="style.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
    
<div class="container">
  <h2>coin desk api</h2>
  <select id="curency">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
  </select>
  <button type="button" class="btn btn-success" id="hit-me">start graph</button>
  <h4>bitcoin price is currently: <span id="price"></span>
    <h4>
      <div id="graph"></div>
</div>
    </body>
    </html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
