<!--Timmy Trinh, Lab 7 flag, 01/29/2020-->
<html>
  
<head>
  <title>HTML+CSS American Flag</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="flag_frame">
    <table id="flag">
      <tr>
        <td id="starcell" rowspan="7">
          <table id="stars">
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
          </table>
        </td>
        <td class="red_stripe stripes"></td>
        <tr>
          <td class="white_stripe stripes"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
    </table>
  </div>
</body>
</hmtl>